<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #img{
            float: left;
            height: 50px;
            width: 50px;;
        }
        ul{
            list-style-type: none;
        }
       #ul1 li{
            margin: 20px;
            float: left;
            display: inline;
        }
        #st{
            float: left;
            margin: 10px;
        }
        #zhongwen{
            width:150px;
        }
        #head{
          background-color: gray;
            width: 1000px;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="head">
<div id="img">
    <img src="images/qidian.png">
</div>
<div id="zhongwen">
    <h2><strong id="st">起点中文网</strong></h2>
</div>
</div>
<ul id="ul1">
    <li>手机阅读</li>
    <li>快速阅读</li>
    <li>快速导航</li>
</ul>
<div>

</div>

</body>
</html>